<html>
<head>
<style>
.sidenav {
    height: 100%;
    width: 240px;
    position: fixed;
    z-index: 0;
    top: 0;
    left: 60px;
    background-color: #17202A;
    overflow-x: hidden; 
    padding-top: 0px; 
	padding-right:0px;
    cursor: pointer;	
}
.sidenav a {
    padding: 5px 5px 5px 25px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
	cursor: pointer;
}
.sidenav1 {
    height: 100%;
    width: 60px;
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    background-color: #273746;
    overflow-x: hidden; 
    padding-top: 8px; 
	padding-right:0px;
    cursor: pointer;	
}
.sidenav1 a {
    padding: 5px 5px 5px 12px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
	cursor: pointer;
}
#imgg:hover{
background-color:#3498DB;
}
#info:hover{
background-color:#eaeded;
}
.container:hover .overlay {
  opacity: 0.8;
  }
.container{
  position:relative;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  <--!-ms-transform: translate(-50%, -50%);-->
  text-align: center;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #3498DB;
}
#bd{
width:100%;
height:50%;
}


.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #2196F3;
    color: white;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}
</style>
</head>
<body style="background-color:#eaeded;font-family:sans-serif">
<div id="mySidenav" class="sidenav">
  <p style="color:#3498DB;padding:5px 5px 5px 25px;"> Popular In Store</p> 
  <p><a href="" target="_blank">Popular Store<br>
  <img src="coffee.jpg" height="85px" width="180px"></img></a>
  <a href="" target="_blank">Coffee Pics &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$15<br><br>
  <img src="bridge.jpg" height="85px" width="180px"></img></a>
  <a href="" target="_blank">Bridges &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;$5<br><br>
  <img src="world.jpg" height="85px" width="180px"></img></a>
  <a href="" target="_blank">World &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$8<br></p>
  <br><hr width="80%">
  <p style="color:#818181;padding:5px 25px 25px 25px;"><b style="color:yellow;">Popular Videos</b><br><br>
  Stockers<br><br>
  Stock Market<br><br>
  DeathStock<br><br>
  JanLosert</br><br>
  StockPictures.io<br></p>
</div>

<div id="mySidenav1" class="sidenav1">
  <a href="" target="_blank"><img src="11.png" height="40px" width="40px" id="imgg"></img></a><br>
  <a href="" target="_blank"><img src="12.png" height="40px" width="40px" id="imgg"></img></a><br>
  <a href="" target="_blank"><img src="13.png" height="40px" width="40px" id="imgg"></img></a><br>
  
</div>

<div style="position:relative;display:block;margin-left:300px;">
<div style="margin-left:20px;font-size:25px;margin-top:-15px;color:#1c2833;margin-bottom:25px;">Store<b style="font-size:15px;margin-left:70%;">
<img src="a2.jpg" style="border-radius:50%;width:6.5%;height:10%;transform:translate(-20%,35%);"></img>Manas Dwivedi</b></div>
<img src="a.jpg" width="100%" height="50%" style="z-index:0;"><b style="position:absolute;z-index:2;top:90%;left:2%;color:white">Nature Pack</b></img></div>
<br><br>
<div style="position:relative;display:block;margin-left:300px;">
<div class="topnav">
 <center> <a class="active" href="#home">All Projects</a>
  <a href="#about">Synced Projects</a>
  <input type="text" placeholder="Search..">
</div>
<table>
<tr>
<td><div class="container"><img src="m3.jpg" id="bd"></img><div class="overlay"><div class="text">Mountain 1</div></div></div></td>
<td><div class="container"><img src="m3.jpg" id="bd"></img><div class="overlay"><div class="text">Mountain 2</div></div></div></td>
<td><div class="container"><img src="m3.jpg" id="bd"></img><div class="overlay"><div class="text">Mountain 3</div></div></div></td>

</tr>
<tr>
<td><div class="container"><img src="a2.jpg" id="bd"></img><div class="overlay"><div class="text">Mountain 4</div></div></div></td>
<td><div class="container"><img src="a2.jpg" id="bd"></img><div class="overlay"><div class="text">Mountain 5</div></div></div></td>
<td><div class="container"><img src="a2.jpg" id="bd"></img><div class="overlay"><div class="text">Mountain 6</div></div></div></td>
</tr>
</table>
</div>
</body>
</html>